<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>Buckley Resume</title>
</head>
<body>
  <div class="container">
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#contact">Contact</a>
    </nav>
    <header>
      <h1>Buckley</h1>
    </header>
    <section id="about">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam rem fugit, voluptatum odio, eos earum reiciendis voluptate omnis laboriosam deserunt animi id in nesciunt, modi dignissimos adipisci vero ipsa tempore.</p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam rem fugit, voluptatum odio, eos earum reiciendis voluptate omnis laboriosam deserunt animi id in nesciunt, modi dignissimos adipisci vero ipsa tempore.</p>
    </section>
    <section id="experience">
      <h2>Experience</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam rem fugit, voluptatum odio, eos earum reiciendis voluptate omnis laboriosam deserunt animi id in nesciunt, modi dignissimos adipisci vero ipsa tempore.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam rem fugit, voluptatum odio, eos earum reiciendis voluptate omnis laboriosam deserunt animi id in nesciunt, modi dignissimos adipisci vero ipsa tempore.</p>
    </section>
    <footer>
      <p>Developed by <a href="http://www.fabriciobezerra.com">Fabricio Bezerra</a></p>
    </footer>
  </div>
</body>
</html>